# utilities

./: README.md  pom.xml
MapperBuilder/: pom.xml
MapperBuilder/src/: pom.xml
MapperBuilder/src/main/java/com/kubicaj/mapper/: IMapperBuilder.java  MapperBuilder.java  ReflectionMapperBuilder.java  SimplePojo.java
MapperBuilder/src/main/java/com/kubicaj/mapper/exception/: MapperException.java
MapperBuilder/src/main/java/com/kubicaj/mapper/function/: ConditionFunction.java  GetterFunction.java  ProcessingFunction.java  SetterFunction.java
MapperBuilder/src/main/java/com/kubicaj/mapper/options/: MapperOptions.java
MapperBuilder/src/main/java/com/kubicaj/mapper/reflection/: ReflectionUtils.java
MapperBuilder/src/main/java/com/kubicaj/utilities/mapper/: IMapperBuilder.java  MapperBuilder.java  ReflectionMapperBuilder.java
MapperBuilder/src/main/java/com/kubicaj/utilities/mapper/exception/: MapperException.java
MapperBuilder/src/main/java/com/profinit/mapper/: MapperBuilder.java  SimplePojo.java
MapperBuilder/src/main/java/com/profinit/mapper/exception/: MapperException.java
MapperBuilder/src/main/java/com/profinit/mapper/function/: ConditionFunction.java  GetterFunction.java  ProcessingFunction.java  SetterFunction.java
MapperBuilder/src/main/java/com/profinit/mapper/options/: MapperOptions.java
MapperBuilder/src/test/java/com/test/kubicaj/mapper/: TestSampleMapper.java
PojoMapperBuilder/: README.MD  pom.xml
PojoMapperBuilder/src/main/java/com/kubicaj/utilities/pojomapper/: IMapperBuilder.java  MapperBuilder.java  ReflectionMapperBuilder.java
(+32 files in other folders)
